
class Main {
  function void main() {
    var ArrayList list;
    var int i;
    var int l;

    let list = ArrayList.new(2);

    do list.add("Foo");
    do list.add("Bar");
    do list.add("Baz");

    let i = 0;
    let l = list.size();
    while (i < l) {
      do Output.printString(list.get(i));
      do Output.println();
      let i = i + 1;
    }


    do Output.printInt(list.indexOf("Foo"));
    do Output.println();
    do Output.printInt(list.indexOf("Bar"));
    do Output.println();
    do Output.printInt(list.indexOf("Baz"));
    do Output.println();
    do Output.printInt(list.indexOf("quux"));
    do Output.println();

 
    return;
  }
}