// Jhack OS - Array 
// For the book "The Elements of Computing Systems" (www.nand2tetris.org)
// Author: Matthew Wiggins


/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {

    /** Constructs a new Array of the given capacity. */
    function Array new(int capacity) {
      return Memory.alloc(capacity);
    }

    /** De-allocates the array and frees its space. */
    method void dispose() {
      do Memory.deAlloc(this);
      return;
    }

    function void copy(Array dest, Array src, int count)
    {
      var int i;
      let i = 0;
      while (i < count) {
        let dest[i] = src[i];
        let i = i + 1;
      }
      return;
    }
}
