// 2-to-1 Multiplexor Implementation 
// For the book "The Elements of Computing Systems" (www.nand2tetris.org)
// Author: Matthew Wiggins


/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

/*
a b sel | out
--------+----
0 0 0   | 0
0 1 0   | 0
1 0 0   | 1
1 1 0   | 1

0 0 1   | 0
0 1 1   | 1
1 0 1   | 0
1 1 1   | 1


(a && !sel) || (b && sel)
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=a1);
    And(a=b, b=sel, out=b1);
    Or(a=a1, b=b1, out=out);
}