

class Main {

  function StringList readLines(int fh) {
    var StringList lines;
    var String line;

    let lines = StringList.new(2);

    while (File.ready(fh) = 1) {
      let line = File.readln(fh);
      do lines.add(line);
    }

    return lines;
  }

  function void main() {
    var String inputFile, outputFile;
    var int fh;
    var StringList lines;
    var StringList compiled;
    var Jhasm jhasm;
    var String s;

    var int i;

    // Parse .asm file from command-line arguments
    if (Sys.argumentCount() < 1) {
      do Output.printString("Usage: jhasm <file.asm>");
      do Output.println();
      return;
    }
    let inputFile = Sys.argument(0);

    do Output.printString("Assembling: ");
    do Output.printString(inputFile);
    do Output.println();

    // read in contents of file 
    let fh = File.open(inputFile, 0);
    let lines = Main.readLines(fh);
    do File.close(fh);

    // translate assembly 
    let jhasm = Jhasm.new();
    let compiled = jhasm.assemble(lines);

    // write out to new file
    //let fh = File.open(outputFile, 1);
    let i = 0;
    while (i < compiled.size()) {
      let s = compiled.get(i);
      do Output.printString(s);
      do Output.println();
      let i = i + 1;
    }
    //do File.close(fh);



    return;
  }
  
}