

class Main {

  function void main() {
    var String arg;
    var int fh;
    var int write_fh;
    var String line;

    if (Sys.argumentCount() < 1) {
      do Output.printString("Usage: jhasm <file.asm>");
      do Output.println();
      return;
    }
    let arg = Sys.argument(0);

    do Output.printString("Assembling: ");
    do Output.printString(arg);
    do Output.println();
  
    let fh = File.open(arg, 0);

    let write_fh = File.open("/tmp/foo.out", 1);

    while (File.ready(fh) = 1) {
      let line = File.readln(fh);
      do Output.printString(line);
      do Output.println();

      do File.write(write_fh, line);
      do File.write(write_fh, "\n");
    }
    do File.close(fh);
    do File.close(write_fh);


    return;
  }
  
}