


class Jhasm 
{
  field Array _symbolKeys;
  field Array _symbolValues;
  field StringList _lines;


  constructor Jhasm new()
  {
    return this; 
  } 

  /*
   * Assemble source lines and return a StringList of Hack binary
   */
  method StringList assemble(StringList inText)
  {
    var StringList out;
    var int i;
    var int l;
    var String line;

    do _scrubInput(inText);
    do _buildSymbolTable();

    let i = 0;
    let l = _lines.size();
    let out = StringList.new(l);

    while (i < l) {
      do out.add( _compileInstruction(_lines.get(i)) );
      let i = i + 1;
    }

    return out;
  }

  /*
   * Build a table of all symbols used (first-pass)
   */
  method boolean _buildSymbolTable()
  {
    if (_lines = null) {
      return false;
    }

    return true;
  } 

  /*
   * Strips comments and blank lines from input
   */
  method void _scrubInput(StringList input) 
  {
    var int i;
    var int l;
    var String line;
    var int idx;

    let l = input.size();
    let _lines = StringList.new(l);

    let i = 0;
    while (i < l) {
      let line = input.get(i); 
      let idx = line.indexOf("//");
      if (~(idx = -1)) {
        do line.setLength(idx);
      }

      if (line.length() > 0) {
        do _lines.add(line);
      }

      let i = i + 1;
    }

    return;
  }

  /*
   * Translate a Hack Assembler mneumonic into Hack Binary
   */
  method String _compileInstruction(String instruction)
  {
    return instruction;
  }
}